# Site settings
baseurl = "https://couto.gitlab.io/"
languageCode = "en-us"
title = "Luís Couto"
theme = "hugo-cactus-theme"
themesDir = "themes"
# Enter your tracking code to enable Google Analytics
googleAnalytics = ""
# Disable comments by leaving disqusShortname empty
disqusShortname = ""

[params]
  name = "Luís Couto"
  description = "A blog of rantings, ideas and opinions on tech with special focus on Front-End development"
  bio = "Front-End developer with occasional detours in tech."
  # Enter optionally your twitter account
  twitter = "@coutoantisocial"
  enableRSS = true

  # Integrate Javascript files or stylesheets by adding the url to the external assets or by
  # linking local files with their path relative to the static folder, e.g. "css/styles.css"
  customCSS = ["css/lists.css"]
  customJS  = []

  # The variables below are optionally too and can be used to
  # translate or customize each string of the theme.

  # Navigation links
  home = ""
  subscribe = ""
  # Pagination links
  olderPosts = ""
  newerPosts = ""
  readMore = ""
  copyright = ""
  # Sharing options and author information in posts
  aboutAuthor = "Front-End developer with occasional detours in tech."
  tweet = ""
  share = ""
  # 404 page
  title404 = ""
  subtitle404 = ""

  # Choose a font for the social icons in the footer. Either "mono-social" or "font-awesome"
  iconFont = "font-awesome"
  # The social icons can be styled differently if you use mono as font - circle, rounded, or empty
  socialIconStyle = "circle"

[privacy]
  [privacy.disqus]
    disable = true
  [privacy.googleAnalytics]
    disable = true
  [privacy.instagram]
    disable = true
  [privacy.twitter]
    disable = true
  [privacy.vimeo]
    disable = true
  [privacy.youtube]
    disable = true

# Add additional social link entries underneath
[social]
  mastodon = "https://mastodon.technology/@couto"
  twitter  = "https://twitter.com/coutoantisocial"
  github   = "https://github.com/couto"
  gitlab   = "https://gitlab.com/couto"
  dribbble = "https://dribbble.com/couto"

